#gridItems{

    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(3,1fr);   
}
.ptag{
    height: 100px;
    border-bottom:1px solid black ;
    font-size: 25px;
    text-align: center;
}
.divele{
    border:2px solid black;
    height: 300px; 
    
    /* margin: 10px; */
    border-radius: 10px;
    /* width: 100px;     */
}
@media (max-width:760px){
    #gridItems{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}