 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div id="idElement">
        <h1>Hello Everyone</h1>
    </div>
    
    <div>
        <h1 class="classEle"> hii Friends</h1>
        <p  class="classEle">hii Friends</p>
        <p  class="classEle">hii Friends</p>
    </div>
    <div>
        <h2>Tag Name</h2>
    <h2>Tag Name</h2>
    <h2>Tag Name</h2>
    </div>
    
    
    <h3 class="h3">clickMe</h3>
    <h3 class="h3">clickMe</h3>

    <span class="item">querySelectorAll</span>
    <span class="item">querySelectorAll</span>
    <span class="item">querySelectorAll</span>

    <div id="uniqueId">
        <h1>Change style of Selected Elements</h1>
    </div>
    <script type="text/javascript" src="Dom.js" ></script>
 </body>
 </html>